<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ABOUT US</title>
  <!-- css style -->
  <link rel="stylesheet" href="css/about-us.css">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
<!-- website icon -->
<link rel="shortcut icon" href="heading.ico">
<!-- google-font -->
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <section id="top-section">
    <style media="screen">
      #top-section {
        background-image: url("images/about-us.jpg");
        width: 100%;
        height: 890px;
      }
    </style>
    <div class=" top-section">
      <nav class="navbar navbar-expand-lg navbar-dark  navbar-dark ">
        <a class="navbar-brand">
          <img class="heading-img" src="images/heading.png" width="343" height="136" alt="title-img">

        </a>
        <span class="kk" style="font-size:30px;cursor:pointer" onclick="openNav()"> &#9776;</span>
        <div id="mySidenav" class="sidenav kki">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="home.html">HOME</a><hr class="hr-style">
      <a href="about-us.html">ABOUT US</a><hr class="hr-style">
      <a href="services.html">SERVICES</a><hr class="hr-style">
      <a href="contact.html">CONTACT</a><hr class="hr-style">
    </div>
        <div class="collapse navbar-collapse button-top" id="navbarSupportedContent">
          <form class="form-inline">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="home.html" class="myButton">HOME</a>
              </li>
              <li class="nav-item">
                <a href="about-us.html" class="myButton">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a href="services.html" class="myButton">SERVICES</a>
              </li>
              <li>
                <a href="contact.html" class="myButton">CONTACT</a>
              </li>
            </ul>
          </form>
        </div>
      </nav>

    </div>
    <div class="about-text">

<div class="text">
<h3 class="heading-text">"About us"</h3>

      <p class="text-oboutus">
        Al Jazeera Passenger Transport is an organization established 2010 in Ras al Khaimah, UAE with a view to providing transportation services to the corporate companies, tourism and hotel industries in UAE through chauffeur driven cars.

      </p>
      <p class="text-oboutus">

        We at Al Jazeera Passenger Transport believe and are committed to enhancing our customer satisfaction by meeting stated requirements while plying on the roads of the UAE.

      </p>
      <p class="text-oboutus">
        Our sincere commitment to providing quality service has earned us a reputation in the market with a rapid increase in the clientele base.

      </p>
      <p class="text-oboutus">



        In order to improve the proximity to our clients and to serve them better, we have initiated our operational bases at Ras al Khaimah.
      </p>
      <h4 class="heading-text">Our Mission</h4>
      <p class="text-oboutus">Our reiteration and our commitment to quality backed up by continuous training to our staff and drivers for better performance have been our missions, ever since the inception of classic safe driving, timely response and courteous behavior have always been our service motto.

</p>
      </div>
    </div>


  </section>





<script src="javascript-file/about-us.js" charset="utf-8"></script>

</body>

</html>
